PORT = 3000
DB_CNN = mongodb+srv://mean_user:EUBXCdP31xukJPeD@cluster0.m3xsa.mongodb.net/hospitaldb
JWT_SECRET = AiojLK#j#e¬5~@#~6uor2390!


GOOGLE_ID = 1050909540329-cq4iitfbm7291ed3vh6rslcgcrgt9uh5.apps.googleusercontent.com
GOOGLE_SECRET = f70zC63sHL8Elrdd09RwOJPt